{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zLI1DwPT1eqByFujSS3at",
      "type": "text",
      "x": 684,
      "y": -226,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1949074045,
      "version": 3,
      "versionNonce": 835655443,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772030342928,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3R2rN34ZUiPf1GJ55_OTP",
      "type": "text",
      "x": 676,
      "y": -240,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 91008595,
      "version": 3,
      "versionNonce": 996974877,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772030344284,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZJtaSMJELq3dPIk7grC1c",
      "type": "rectangle",
      "x": 627.2000122070312,
      "y": -261,
      "width": 311.20001220703125,
      "height": 46.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TmsdTvqr2Mn6gyoFWZRTA"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2044891347,
      "version": 171,
      "versionNonce": 1542622707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772030373479,
      "link": null,
      "locked": false
    },
    {
      "id": "UEOzJWRCJZD8mJsSLfwAq",
      "type": "text",
      "x": 692.7999877929688,
      "y": -249.4000244140625,
      "width": 183.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TmsdTvqr2Mn6gyoFWZRTA"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1258470877,
      "version": 58,
      "versionNonce": 2092678845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772030373479,
      "link": null,
      "locked": false,
      "text": "Execution Context",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execution Context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XSgQxXy6WrVLrFQmiHkrx",
      "type": "rectangle",
      "x": 571.2000122070312,
      "y": -213.40003967285156,
      "width": 420,
      "height": 282.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1948185469,
      "version": 114,
      "versionNonce": 1772345341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772030389202,
      "link": null,
      "locked": false
    },
    {
      "id": "Z2dVZrrH5rKAEqENKQDyL",
      "type": "rectangle",
      "x": 624,
      "y": -178.19996643066406,
      "width": 315.20001220703125,
      "height": 41.59996032714844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 840158365,
      "version": 85,
      "versionNonce": 1873844211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772030428756,
      "link": null,
      "locked": false
    },
    {
      "id": "z8A4T96g_K8CnPiF-sLpi",
      "type": "text",
      "x": 755.4000244140625,
      "y": -166.20001220703125,
      "width": 54.739959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 338758013,
      "version": 27,
      "versionNonce": 727399421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772030437803,
      "link": null,
      "locked": false,
      "text": "Realm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Realm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yG-3VnKTjfyyHhdYrbPoL",
      "type": "rectangle",
      "x": 624.8000183105469,
      "y": -107.79991912841797,
      "width": 315.20001220703125,
      "height": 41.59996032714844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 507043229,
      "version": 141,
      "versionNonce": 1735529085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772030445734,
      "link": null,
      "locked": false
    },
    {
      "id": "cOt2amFRK3Lc09eIkM4gQ",
      "type": "text",
      "x": 692.2000427246094,
      "y": -98.99994659423828,
      "width": 188.7798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 702882301,
      "version": 152,
      "versionNonce": 1013457469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772030462696,
      "link": null,
      "locked": false,
      "text": "Lexical Environment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lexical Environment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p37KbOBQU4q77vOJsvtMg",
      "type": "rectangle",
      "x": 627.2000427246094,
      "y": -44.79998016357422,
      "width": 315.20001220703125,
      "height": 41.59996032714844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1969998483,
      "version": 165,
      "versionNonce": 162173363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772031007755,
      "link": null,
      "locked": false
    },
    {
      "id": "2UNqpIrVApWzQJLNWdtEa",
      "type": "text",
      "x": 685.0000915527344,
      "y": -34.40009307861328,
      "width": 198.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1767571507,
      "version": 118,
      "versionNonce": 343139155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772031007755,
      "link": null,
      "locked": false,
      "text": "Variable Environment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variable Environment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2UOkVqJONBRh2iNLHq_aS",
      "type": "embeddable",
      "x": 136.85340299439406,
      "y": -324.98570033482144,
      "width": 277.411517157611,
      "height": 388.1155533377213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1361316115,
      "version": 23,
      "versionNonce": 210425683,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772031097404,
      "link": null,
      "locked": false
    },
    {
      "id": "wVSG1fjpLTjECse3AfEsT",
      "type": "text",
      "x": -156.18689004589896,
      "y": -231.21284630806116,
      "width": 596.8560537634025,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 175797491,
      "version": 307,
      "versionNonce": 130366291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772031395686,
      "link": null,
      "locked": false,
      "text": "1  const firstName =  \"John\"\n2  let lastName = \"Kim\"\n3  \n4  function greet(nameToGreat){\n5  const = fullName = nameToGreet + \" \" + lastName\n6  return \"Hello \" + fullName;\n7  }\n8\n9  greet(firstName);\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1  const firstName =  \"John\"\n2  let lastName = \"Kim\"\n3  \n4  function greet(nameToGreat){\n5  const = fullName = nameToGreet + \" \" + lastName\n6  return \"Hello \" + fullName;\n7  }\n8\n9  greet(firstName);\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8QtD0srjk-WjDr5nAM22i",
      "type": "text",
      "x": 243.97589024383444,
      "y": -121.15995115995116,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1003291485,
      "version": 3,
      "versionNonce": 733400115,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772031211271,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}